In [1]:
import pandas as pd 
import numpy as np

In [2]:
match_data=pd.read_csv("C:/Users/rnikk/OneDrive/Desktop/git_projects/IPL Dataset and Code/IPL Matches 2008-2020.csv")
ball_data=pd.read_csv("C:/Users/rnikk/OneDrive/Desktop/git_projects/IPL Dataset and Code/IPL Ball-by-Ball 2008-2020.csv")

In [3]:
match_data.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,18-04-2008,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,19-04-2008,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,19-04-2008,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,20-04-2008,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,20-04-2008,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

In [4]:
ball_data.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

Let's check for the null value in each dataset

In [5]:
match_data.isnull().sum()

id                   0
city                13
date                 0
player_of_match      4
venue                0
neutral_venue        0
team1                0
team2                0
toss_winner          0
toss_decision        0
winner               4
result               4
result_margin       17
eliminator           4
method             797
umpire1              0
umpire2              0
dtype: int64

In [6]:
ball_data.isnull().sum()

id                       0
inning                   0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
batsman_runs             0
extra_runs               0
total_runs               0
non_boundary             0
is_wicket                0
dismissal_kind      183973
player_dismissed    183973
fielder             186684
extras_type         183235
batting_team             0
bowling_team           191
dtype: int64

Now lets see the total number of matches played so far,the cities in which matches had been played,the teams that participated so far and the number of seasons.

In [7]:
print("no. of matches played so far :",match_data.shape[0])

no. of matches played so far : 816

In [8]:
print("name of cities where matches had been played :\n",match_data['city'].unique())

name of cities where matches had been played :
 ['Bangalore' 'Chandigarh' 'Delhi' 'Mumbai' 'Kolkata' 'Jaipur' 'Hyderabad'
 'Chennai' 'Cape Town' 'Port Elizabeth' 'Durban' 'Centurion' 'East London'
 'Johannesburg' 'Kimberley' 'Bloemfontein' 'Ahmedabad' 'Cuttack' 'Nagpur'
 'Dharamsala' 'Kochi' 'Indore' 'Visakhapatnam' 'Pune' 'Raipur' 'Ranchi'
 'Abu Dhabi' nan 'Rajkot' 'Kanpur' 'Bengaluru' 'Dubai' 'Sharjah']

In [9]:
print("the teams that participated so far:\n",match_data['team1'].unique())

the teams that participated so far:
 ['Royal Challengers Bangalore' 'Kings XI Punjab' 'Delhi Daredevils'
 'Mumbai Indians' 'Kolkata Knight Riders' 'Rajasthan Royals'
 'Deccan Chargers' 'Chennai Super Kings' 'Kochi Tuskers Kerala'
 'Pune Warriors' 'Sunrisers Hyderabad' 'Gujarat Lions'
 'Rising Pune Supergiants' 'Rising Pune Supergiant' 'Delhi Capitals']

In [10]:
match_data['seasons']=pd.DatetimeIndex(match_data['date']).year
print("seasons played so far :\n",match_data['seasons'].unique())

seasons played so far :
 [2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020]

Lets see matches played per season

In [11]:
matches_per_season=match_data.groupby(['seasons'])['id'].count().reset_index().rename(columns={'id':'matches'})

In [12]:
matches_per_season

    seasons  matches
0      2008       58
1      2009       57
2      2010       60
3      2011       73
4      2012       74
5      2013       76
6      2014       60
7      2015       59
8      2016       60
9      2017       59
10     2018       60
11     2019       60
12     2020       60

Now lets join the season column from matche_data to ball_data so that we can perform some more analysis

In [13]:
season_data=match_data[['id','seasons']].merge(ball_data, left_on='id' , right_on='id', how='left').drop('id',axis=1)

In [14]:
season_data.head()

,seasons,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,2008,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,2008,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,2008,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,2008,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,2008,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

Now we"ll see the total runs scored in each season

In [15]:
runs_per_season=season_data.groupby(['seasons'])['total_runs'].count().reset_index()
runs_per_season

    seasons  total_runs
0      2008       13489
1      2009       13595
2      2010       14489
3      2011       17013
4      2012       17767
5      2013       18152
6      2014       14288
7      2015       13641
8      2016       14096
9      2017       13849
10     2018       14286
11     2019       14293
12     2020       14510

Now lets see avg of total runs scored in a match in each season

In [16]:
runs_per_match=pd.concat([runs_per_season,matches_per_season],axis=1)
runs_per_match

    seasons  total_runs  seasons  matches
0      2008       13489     2008       58
1      2009       13595     2009       57
2      2010       14489     2010       60
3      2011       17013     2011       73
4      2012       17767     2012       74
5      2013       18152     2013       76
6      2014       14288     2014       60
7      2015       13641     2015       59
8      2016       14096     2016       60
9      2017       13849     2017       59
10     2018       14286     2018       60
11     2019       14293     2019       60
12     2020       14510     2020       60

In [17]:
runs_per_match['runs_per_match']=runs_per_season['total_runs']/matches_per_season['matches']
runs_per_match

    seasons  total_runs  seasons  matches  runs_per_match
0      2008       13489     2008       58      232.568966
1      2009       13595     2009       57      238.508772
2      2010       14489     2010       60      241.483333
3      2011       17013     2011       73      233.054795
4      2012       17767     2012       74      240.094595
5      2013       18152     2013       76      238.842105
6      2014       14288     2014       60      238.133333
7      2015       13641     2015       59      231.203390
8      2016       14096     2016       60      234.933333
9      2017       13849     2017       59      234.728814
10     2018       14286     2018       60      238.100000
11     2019       14293     2019       60      238.216667
12     2020       14510     2020       60      241.833333

Its time to see the results,
so lets see how many matches the bowling team won and how many matches the team that decided to bat won

In [18]:
match_data['result'].value_counts()

wickets    435
runs       364
tie         13
Name: result, dtype: int64

Now we will look out for the stadium which is suitable for chasing team and who is the best cahsing team(the team that decides to bowl first)

In [19]:
match_data.venue[match_data.result!='runs'].mode()

0    Eden Gardens
dtype: object

In [20]:
match_data.winner[match_data.result!='runs'].mode()

0    Kolkata Knight Riders
1           Mumbai Indians
dtype: object

Now lets see the stadium that suitable for the defending team and who is the best defending team(the team that decides to bat first)

In [21]:
match_data.venue[match_data.result!='wickets'].mode()

0    Feroz Shah Kotla
dtype: object

In [22]:
match_data.winner[match_data.result!='wickets'].mode()

0    Mumbai Indians
dtype: object

From above two lines of code we can draw the conlusion that "Mumbai Indians" is the best team so far

Its time to see the best batsman of Ipl So far

In [23]:
most_runs=season_data.groupby(['batsman'])['batsman_runs'].sum().reset_index()
most_runs.columns=['batsman','runs']
most_runs=most_runs.sort_values(by='runs',ascending = False).head(10).reset_index().drop(columns='index')
most_runs

          batsman  runs
0         V Kohli  5878
1        SK Raina  5368
2       DA Warner  5254
3       RG Sharma  5230
4        S Dhawan  5197
5  AB de Villiers  4849
6        CH Gayle  4772
7        MS Dhoni  4632
8      RV Uthappa  4607
9       G Gambhir  4217

The above is the list of top 10 batsman in the history of IPL and VIRAT KOHLI is the best batsman so far

Lets see the player who has won the most Man of the Match titles

In [24]:
match_data.player_of_match.value_counts().head(1)

AB de Villiers    23
Name: player_of_match, dtype: int64

Now we have seen that AB de VIlliers had proved himself as the best player several time

THESE WERE THE FEW INSIGHTS THAT I HAVE DRAWN FROM 2 DATASETS .HOPE THEY WERE USEFUL IN UNDERSTANDING THE PERFOMANCE OF TEAMS AND THE PLAYERS AND WHICH STAIUM IS SUITABLE FOR CHASING OR DEFENDING.